<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TableauFile' inline='true' name='federated.0rc5ihb1gxmsqe1a46okk1vd3f7f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TableauFile' name='textscan.0f98ioa1qxgmio1d7uou91khl646'>
            <connection class='textscan' directory='/Users/nikhildhirmalani/Downloads' filename='TableauFile.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f98ioa1qxgmio1d7uou91khl646' name='TableauFile.csv' table='[TableauFile#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='BP_ID' ordinal='2' />
            <column datatype='integer' name='PERMIT_NUMBER' ordinal='3' />
            <column datatype='datetime' name='DATE_OF_APPLICATION' ordinal='4' />
            <column datatype='datetime' name='DATE_OF_PERMIT_ISSUANCE' ordinal='5' />
            <column datatype='string' name='PERMIT_TYPE' ordinal='6' />
            <column datatype='string' name='SHORT_PROJECT_DESCRIPTION' ordinal='7' />
            <column datatype='string' name='LONG_PROJECT_DESCRIPTION' ordinal='8' />
            <column datatype='integer' name='CIVIC_ID' ordinal='9' />
            <column datatype='integer' name='CIVIC_NUMBER' ordinal='10' />
            <column datatype='string' name='STREET_NAME' ordinal='11' />
            <column datatype='string' name='STREET_TYPE' ordinal='12' />
            <column datatype='string' name='COMMUNITY' ordinal='13' />
            <column datatype='integer' name='PID' ordinal='14' />
            <column datatype='integer' name='ELECTORAL_DISTRICT' ordinal='15' />
            <column datatype='string' name='MOST_RECENT_INSPECTION' ordinal='16' />
            <column datatype='string' name='PERMIT_STATUS' ordinal='17' />
            <column datatype='real' name='ESTIMATED_VALUE_OF_PROJECT' ordinal='18' />
            <column datatype='string' name='ALTERNATE_BUILDING_TYPE' ordinal='19' />
            <column datatype='integer' name='TOTAL_SQ_FOOTAGE' ordinal='20' />
            <column datatype='integer' name='SQFT10' ordinal='21' />
            <column datatype='integer' name='SQFT25' ordinal='22' />
            <column datatype='integer' name='SQFM30' ordinal='23' />
            <column datatype='integer' name='SQFO30' ordinal='24' />
            <column datatype='integer' name='EXIST_RES_UNITS' ordinal='25' />
            <column datatype='integer' name='NEW_RES_UNITS' ordinal='26' />
            <column datatype='integer' name='NUMBER_OF_STORIES' ordinal='27' />
            <column datatype='string' name='INTERNAL_AREA' ordinal='28' />
            <column datatype='integer' name='FID' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP_ID]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMIT_NUMBER]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_APPLICATION]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_PERMIT_ISSUANCE]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMIT_TYPE]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHORT_PROJECT_DESCRIPTION]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_PROJECT_DESCRIPTION]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIVIC_ID]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIVIC_NUMBER]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_TYPE]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELECTORAL_DISTRICT]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_RECENT_INSPECTION]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMIT_STATUS]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATED_VALUE_OF_PROJECT]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALTERNATE_BUILDING_TYPE]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SQ_FOOTAGE]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQFT10]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQFT25]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQFM30]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQFO30]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXIST_RES_UNITS]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW_RES_UNITS]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_STORIES]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNAL_AREA]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[TableauFile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alternate Building Type' datatype='string' name='[ALTERNATE_BUILDING_TYPE]' role='dimension' type='nominal' />
      <column caption='Bp Id' datatype='integer' name='[BP_ID]' role='dimension' type='ordinal' />
      <column caption='Civic Id' datatype='integer' name='[CIVIC_ID]' role='dimension' type='ordinal' />
      <column caption='Civic Number' datatype='integer' name='[CIVIC_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
      <column caption='No Of Days' datatype='integer' name='[Calculation_4876342880776630272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DATE_OF_APPLICATION],[DATE_OF_PERMIT_ISSUANCE])' />
      </column>
      <column caption='Date Of Application' datatype='datetime' name='[DATE_OF_APPLICATION]' role='dimension' type='ordinal' />
      <column caption='Date Of Permit Issuance' datatype='datetime' name='[DATE_OF_PERMIT_ISSUANCE]' role='dimension' type='ordinal' />
      <column caption='Electoral District' datatype='integer' name='[ELECTORAL_DISTRICT]' role='measure' type='quantitative' />
      <column caption='Estimated Value Of Project' datatype='real' name='[ESTIMATED_VALUE_OF_PROJECT]' role='measure' type='quantitative' />
      <column caption='Exist Res Units' datatype='integer' name='[EXIST_RES_UNITS]' role='measure' type='quantitative' />
      <column caption='Internal Area' datatype='string' name='[INTERNAL_AREA]' role='dimension' type='nominal' />
      <column caption='Long Project Description' datatype='string' name='[LONG_PROJECT_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Most Recent Inspection' datatype='string' name='[MOST_RECENT_INSPECTION]' role='dimension' type='nominal' />
      <column caption='New Res Units' datatype='integer' name='[NEW_RES_UNITS]' role='measure' type='quantitative' />
      <column caption='Number Of Stories' datatype='integer' name='[NUMBER_OF_STORIES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Permit Number' datatype='integer' name='[PERMIT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Permit Status' datatype='string' name='[PERMIT_STATUS]' role='dimension' type='nominal' />
      <column caption='Permit Type' datatype='string' name='[PERMIT_TYPE]' role='dimension' type='nominal' />
      <column caption='Short Project Description' datatype='string' name='[SHORT_PROJECT_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Sqfm30' datatype='integer' name='[SQFM30]' role='measure' type='quantitative' />
      <column caption='Sqfo30' datatype='integer' name='[SQFO30]' role='measure' type='quantitative' />
      <column caption='Sqft10' datatype='integer' name='[SQFT10]' role='measure' type='quantitative' />
      <column caption='Sqft25' datatype='integer' name='[SQFT25]' role='measure' type='quantitative' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Street Type' datatype='string' name='[STREET_TYPE]' role='dimension' type='nominal' />
      <column caption='Total Sq Footage' datatype='integer' name='[TOTAL_SQ_FOOTAGE]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALTERNATE_BUILDING_TYPE]' derivation='None' name='[none:ALTERNATE_BUILDING_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[ELECTORAL_DISTRICT]' derivation='Sum' name='[sum:ELECTORAL_DISTRICT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.498333' measure-ordering='alphabetic' measure-percentage='0.501667' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Alternate Building Type' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Counts of permits per type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauFile' name='federated.0rc5ihb1gxmsqe1a46okk1vd3f7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc5ihb1gxmsqe1a46okk1vd3f7f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Permit Type' datatype='string' name='[PERMIT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERMIT_TYPE]' derivation='None' name='[none:PERMIT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[none:PERMIT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated value of project per building type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauFile' name='federated.0rc5ihb1gxmsqe1a46okk1vd3f7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc5ihb1gxmsqe1a46okk1vd3f7f'>
            <column caption='Alternate Building Type' datatype='string' name='[ALTERNATE_BUILDING_TYPE]' role='dimension' type='nominal' />
            <column caption='Estimated Value Of Project' datatype='real' name='[ESTIMATED_VALUE_OF_PROJECT]' role='measure' type='quantitative' />
            <column-instance column='[ESTIMATED_VALUE_OF_PROJECT]' derivation='Avg' name='[avg:ESTIMATED_VALUE_OF_PROJECT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALTERNATE_BUILDING_TYPE]' derivation='None' name='[none:ALTERNATE_BUILDING_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[none:ALTERNATE_BUILDING_TYPE:nk]'>
            <groupfilter from='&quot;ACCESSORY BUILDING&quot;' function='range' level='[none:ALTERNATE_BUILDING_TYPE:nk]' to='&quot;WAREHOUSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[none:ALTERNATE_BUILDING_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[none:ALTERNATE_BUILDING_TYPE:nk]' />
              <wedge-size column='[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[avg:ESTIMATED_VALUE_OF_PROJECT:qk]' />
              <size column='[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[avg:ESTIMATED_VALUE_OF_PROJECT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of permits per location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauFile' name='federated.0rc5ihb1gxmsqe1a46okk1vd3f7f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rc5ihb1gxmsqe1a46okk1vd3f7f'>
            <column caption='Permit Type' datatype='string' name='[PERMIT_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[PERMIT_TYPE]' derivation='Count' name='[cnt:PERMIT_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[cnt:PERMIT_TYPE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[none:Y:qk]</rows>
        <cols>[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Community with highest no of permits for commercial buildings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauFile' name='federated.0rc5ihb1gxmsqe1a46okk1vd3f7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc5ihb1gxmsqe1a46okk1vd3f7f'>
            <column caption='Alternate Building Type' datatype='string' name='[ALTERNATE_BUILDING_TYPE]' role='dimension' type='nominal' />
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ALTERNATE_BUILDING_TYPE]' derivation='None' name='[none:ALTERNATE_BUILDING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[none:ALTERNATE_BUILDING_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ALTERNATE_BUILDING_TYPE:nk]' member='&quot;BAR/RESTAURANT&quot;' />
              <groupfilter function='member' level='[none:ALTERNATE_BUILDING_TYPE:nk]' member='&quot;BOWLING ALLEY&quot;' />
              <groupfilter function='member' level='[none:ALTERNATE_BUILDING_TYPE:nk]' member='&quot;HOTEL/MOTEL&quot;' />
              <groupfilter function='member' level='[none:ALTERNATE_BUILDING_TYPE:nk]' member='&quot;MULTI COMMERCIAL&quot;' />
              <groupfilter function='member' level='[none:ALTERNATE_BUILDING_TYPE:nk]' member='&quot;PRIVATE CLUB&quot;' />
              <groupfilter function='member' level='[none:ALTERNATE_BUILDING_TYPE:nk]' member='&quot;SHOPPING CENTRE&quot;' />
              <groupfilter function='member' level='[none:ALTERNATE_BUILDING_TYPE:nk]' member='&quot;STRIP MALL&quot;' />
              <groupfilter function='member' level='[none:ALTERNATE_BUILDING_TYPE:nk]' member='&quot;SUPERMARKET&quot;' />
              <groupfilter function='member' level='[none:ALTERNATE_BUILDING_TYPE:nk]' member='&quot;TELEVISION STATION&quot;' />
              <groupfilter function='member' level='[none:ALTERNATE_BUILDING_TYPE:nk]' member='&quot;THEATRE&quot;' />
              <groupfilter function='member' level='[none:ALTERNATE_BUILDING_TYPE:nk]' member='&quot;TOWNHOUSE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[none:ALTERNATE_BUILDING_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[none:ALTERNATE_BUILDING_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[sum:Number of Records:qk]</rows>
        <cols>[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[none:COMMUNITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time delays for properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauFile' name='federated.0rc5ihb1gxmsqe1a46okk1vd3f7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc5ihb1gxmsqe1a46okk1vd3f7f'>
            <column caption='No Of Days' datatype='integer' name='[Calculation_4876342880776630272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DATE_OF_APPLICATION],[DATE_OF_PERMIT_ISSUANCE])' />
            </column>
            <column caption='Date Of Application' datatype='datetime' name='[DATE_OF_APPLICATION]' role='dimension' type='ordinal' />
            <column caption='Date Of Permit Issuance' datatype='datetime' name='[DATE_OF_PERMIT_ISSUANCE]' role='dimension' type='ordinal' />
            <column caption='Permit Number' datatype='integer' name='[PERMIT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[PERMIT_NUMBER]' derivation='None' name='[none:PERMIT_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4876342880776630272]' derivation='Sum' name='[sum:Calculation_4876342880776630272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[sum:Calculation_4876342880776630272:qk]' included-values='in-range'>
            <min>0</min>
            <max>3852</max>
          </filter>
          <slices>
            <column>[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[sum:Calculation_4876342880776630272:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[sum:Calculation_4876342880776630272:qk]' />
              <color column='[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[sum:Calculation_4876342880776630272:qk]' />
              <text column='[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[none:PERMIT_NUMBER:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of permits per type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauFile' name='federated.0rc5ihb1gxmsqe1a46okk1vd3f7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc5ihb1gxmsqe1a46okk1vd3f7f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Permit Type' datatype='string' name='[PERMIT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERMIT_TYPE]' derivation='None' name='[none:PERMIT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[none:PERMIT_TYPE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='5' param='horz' type='layout-flow' w='98770' x='615' y='941'>
            <zone h='98118' id='3' type='layout-basic' w='86462' x='615' y='941'>
              <zone h='45432' id='10' name='Sheet 4' w='43228' x='615' y='53627'>
              </zone>
              <zone h='35170' id='13' name='Sheet 1' w='43234' x='43843' y='63889'>
              </zone>
              <zone h='34664' id='14' name='Sheet 2' w='43234' x='43843' y='941'>
              </zone>
              <zone h='52686' id='18' name='Sheet 5' w='43228' x='615' y='941'>
              </zone>
              <zone h='28284' id='20' name='Sheet 3' w='43234' x='43843' y='35605'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='4' is-fixed='true' param='vert' type='layout-flow' w='12308' x='87077' y='941'>
              <zone h='28941' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[none:ALTERNATE_BUILDING_TYPE:nk]' type='color' w='12308' x='87077' y='941'>
              </zone>
              <zone h='5412' id='15' name='Sheet 2' pane-specification-id='0' param='[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[avg:ESTIMATED_VALUE_OF_PROJECT:qk]' type='size' w='12308' x='87077' y='29882'>
              </zone>
              <zone h='7647' id='19' name='Sheet 5' pane-specification-id='0' param='[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[sum:Calculation_4876342880776630272:qk]' type='color' w='12308' x='87077' y='35294'>
              </zone>
              <zone h='17176' id='21' name='Sheet 3' pane-specification-id='0' param='[federated.0rc5ihb1gxmsqe1a46okk1vd3f7f].[cnt:PERMIT_TYPE:qk]' type='size' w='12308' x='87077' y='42941'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
