@data =
    EXTRACT 
            Tcs int,
            Main string,
            Side_1_Route string,
            Activation_Date DateTime,
            Latitude double,
            Longitude double,
            Count_Date DateTime,
            eight_Peak_Hr_Vehicle_Volume int,
            eight_Peak_Hr_Pedestrian_Volume int
    FROM "/data/data.csv"
    USING Extractors.Csv(encoding: Encoding.UTF8, skipFirstNRows: 1);

@rs1=
SELECT Main, Count_Date.DayOfWeek.ToString("f") AS Day, (int?)(eight_Peak_Hr_Vehicle_Volume+eight_Peak_Hr_Pedestrian_Volume) AS Total_Traffic
FROM @data;

@rs2=
SELECT Main ,MAX(Total_Traffic) AS Total FROM @rs1 GROUP BY Main;

@rs3=
SELECT s.Main, s.Total, p.Day FROM @rs2 AS s INNER JOIN @rs1 AS p ON s.Total==p.Total_Traffic AND s.Main==p.Main;

OUTPUT @rs3
TO "/output/dataquery5.csv"
USING Outputters.Csv(outputHeader: true);