@data =
    EXTRACT 
            Tcs int,
            Main string,
            Side_1_Route string,
            Activation_Date DateTime,
            Latitude double,
            Longitude double,
            Count_Date DateTime,
            eight_Peak_Hr_Vehicle_Volume int,
            eight_Peak_Hr_Pedestrian_Volume int
    FROM "/data/data.csv"
    USING Extractors.Csv(encoding: Encoding.UTF8, skipFirstNRows: 1);

@rs1=
SELECT Main, SUM(eight_Peak_Hr_Vehicle_Volume + eight_Peak_Hr_Pedestrian_Volume) AS Total_Traffic
FROM @data WHERE Count_Date.Year >= 2013 && Count_Date.Year <= 2018 GROUP BY Main ORDER BY Total_Traffic DESC FETCH 10 ROWS;

OUTPUT @rs1
TO "/output/dataquery2.csv"
USING Outputters.Csv(outputHeader: true);